name: build (dev)

on:
  pull_request:

jobs:
  terraform_plan:
    uses: ./.github/workflows/_build.yml
    with:
      use-tfcmt: true
      pr-number: ${{ github.event.number }}
    secrets: inherit
